<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador-ETecuapetla</title>
    
</head>
<body >
    <div class="posicionLogo">
        <img src="./img/Logo.png" alt="Imagen de relleno sin texto" class="logo">
    </div>
    <section class="cuadroPrincipal">
      
        
        <div class="izquierda">
            <input type="text" id="textoUsuario" class="textoEntrada" placeholder="Ingrese el texto aquí">
            <div class="botones">
                <button onclick="encriptador();"  class="encriptador">Encriptar</button>
                <button onclick="desencriptador();" class="desencriptador" >Desencriptar</button>
            </div>
            
        </div>
        <div class="derecha">
            <p class="textoImpreso">       
                <img src="./img/Muñeco.png" alt="Imagen de relleno sin texto" class="muneco">
                 Ningún mensaje fue encontrado
                Ingresa el texto que desees encriptar o desencriptar 
             </p>
        </div>
       
    </section>


   
    <script src="app.js"></script>
</body>
</html>